# Database (Vercel Postgres)
POSTGRES_URL=

# Auth (NextAuth.js)
AUTH_SECRET=
AUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=
